<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Platinum Construction Investment</title>
    <style>
        body {
            height: 100vh;
            background-image: url("coming-soon.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: slateblue;
        }
        .content img {
            display: block;
            width: 100%;
            max-width: 250px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="plat-logo.png"/>
    </div>
    
</body>
</html>
